{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Fatal"
      }
    }
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "mydb",
    "User": "martin",
    "Password": "password"
  }
}
